\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hypothetical2024drift}
\citation{liu2023lost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:ou}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:ou@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attention Mechanics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Query Drift Hypothesis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ornstein-Uhlenbeck Processes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The COFFEE Law: Theory}{3}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}{The COFFEE Law: Theory}{section.3}{}}
\newlabel{sec:theory@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Sources of Mean-Reversion}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The COFFEE Law}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental Validation}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core Experiments}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core experimental results comparing theoretical predictions with observations.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:core}{{1}{4}{Core experimental results comparing theoretical predictions with observations}{table.caption.1}{}}
\newlabel{tab:core@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model Selection}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison using $R^2$ and AIC criteria.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:models}{{2}{4}{Model comparison using $R^2$ and AIC criteria}{table.caption.2}{}}
\newlabel{tab:models@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Temperature Dependence}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hurst exponent $H$ vs. temperature for $T \geq 0.5$. The observed $H \approx 0.12$ is consistently below the Brownian prediction of $H = 0.5$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temperature}{{1}{5}{Hurst exponent $H$ vs. temperature for $T \geq 0.5$. The observed $H \approx 0.12$ is consistently below the Brownian prediction of $H = 0.5$}{figure.caption.3}{}}
\newlabel{fig:temperature@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Domain Sensitivity}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Embedding variance by text domain.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:domains}{{3}{5}{Embedding variance by text domain}{table.caption.4}{}}
\newlabel{tab:domains@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variance Saturation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance at different positions shows early saturation.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:saturation}{{4}{5}{Variance at different positions shows early saturation}{table.caption.5}{}}
\newlabel{tab:saturation@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Applications}{5}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{5}{Practical Applications}{section.5}{}}
\newlabel{sec:applications@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal Context Window}{5}{subsection.5.1}\protected@file@percent }
\citation{liu2023lost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RAG System Design}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory System Design}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Brownian Motion Fails}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The ``Lost in the Middle'' Reconsidered}{6}{subsection.6.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{clark2019does,vig2019analyzing}
\citation{liu2023lost}
\citation{press2021alibi}
\citation{bowman2015generating}
\citation{white2023prompt}
\bibstyle{plainnat}
\bibcite{vaswani2017attention}{{1}{2017}{{Vaswani et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibcite{liu2023lost}{{2}{2023}{{Liu et al.}}{{}}}
\bibcite{clark2019does}{{3}{2019}{{Clark et al.}}{{}}}
\bibcite{vig2019analyzing}{{4}{2019}{{Vig}}{{}}}
\bibcite{press2021alibi}{{5}{2021}{{Press et al.}}{{}}}
\bibcite{bowman2015generating}{{6}{2015}{{Bowman et al.}}{{}}}
\bibcite{white2023prompt}{{7}{2023}{{White et al.}}{{}}}
\bibcite{hypothetical2024drift}{{8}{2024}{{Hypothetical}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of OU Variance}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Details}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hyperparameters}{8}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Compute}{8}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures}{9}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{9}
